
html {
  background-color: #282c34;

}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-auto-rows: 300px;
  justify-items: stretch;
  align-items: stretch;
  padding: 20px;
  margin-bottom: 250px;
}


.top-left {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-left: 10px;
}
.top-right {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow: auto;
  padding-left: 10px;

}
.bottom {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding-left: 10px;

}

#Graph1 {
  grid-column: 1 / 2;
  grid-row: 3 / 3;
  height: 450px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

#Graph1 h2 {
  cursor: pointer;
}

#Graph2 {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  height: 450px;
  padding-bottom: 30px;

}


text {
  transform: scaleY(1);
  /* transform: translate(80, 80) rotate(90deg, 49, 266) !important; */
}

/* .App>div:last-child {
  grid-column: span 2;
} */

.App-link {
  color: #61dafb;
}

.page {
  border: 1px solid black;

}

#projects {
  overflow: auto;
}

h1 {
  text-align: center;
  color: #61dafb;

}

li, p, h2, h3, h4, h5 {
  color: white;
}



.skill-type {
  color:forestgreen;
  font-size: larger;
  font-weight: 600;
  margin-bottom: 0;
  font-style: italic;
}